<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.happywannyan.Activities.LoginActivity">




    <ImageView
        android:id="@+id/IMG"
        android:layout_marginTop="100dp"
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_hapyywan" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/EMIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IMG"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp">
        <EditText
            android:id="@+id/EDX_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/Email"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/Pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EMIL"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/EDX_Password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/Password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/Card_Login"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_below="@+id/Pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="@color/btn_red"
        app:cardCornerRadius="23dp"
        app:cardElevation="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <com.happywannyan.Font.SFNFTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:text="@string/SignUp"
                android:textAllCaps="true"
                android:textColor="@color/colorwhite"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="5dp"
                android:src="@drawable/ic_right_arrow_white" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <com.happywannyan.Font.SFNFTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Card_Login"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="25dp"
        android:text="@string/signuplebel"
        android:textSize="13sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@+id/BTUM"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/dividerline"/>




</RelativeLayout>
