<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.happywannyan.Activities.LoginActivity">

    <ImageView
        android:id="@+id/IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="120dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/IMG"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo_hapyywan" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/EMIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/IMG"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="0dp">
                <EditText
                    android:id="@+id/EDX_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/Email"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/PASS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EMIL"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp">
                <EditText
                    android:id="@+id/EDX_Password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/Password"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>


            <android.support.v7.widget.CardView
                android:id="@+id/Card_Login"
                android:layout_width="210dp"
                android:layout_height="45dp"
                android:layout_below="@+id/PASS"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="@color/btn_red"
                app:cardCornerRadius="23dp"
                app:cardElevation="3dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <com.happywannyan.Font.SFNFTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/Login"
                        android:textAllCaps="true"
                        android:textColor="@color/colorwhite"
                        android:textSize="18sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="5dp"
                        android:src="@drawable/ic_right_arrow_white" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <com.happywannyan.Font.SFNFTextView
                android:id="@+id/FORGOT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Card_Login"
                android:layout_centerHorizontal="true"
                android:padding="15dp"
                android:text="@string/forgot_password"
                android:textSize="14sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_above="@+id/LL_Buttom"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/dividerline"/>

            <LinearLayout
                android:id="@+id/LL_Buttom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:weightSum="2">
                <LinearLayout
                    android:id="@+id/LL_fb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp">
                    <com.happywannyan.Font.SFNFTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/youcanloginwith"
                        android:textSize="13sp" />
                    <com.happywannyan.Font.SFNFBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="@string/facebook"
                        android:textColor="@color/Black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <ImageView
                    android:layout_width="2px"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@color/dividerline" />
                <LinearLayout
                    android:id="@+id/LL_SignUp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp">
                    <com.happywannyan.Font.SFNFTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/donthaveanacc"
                        android:textSize="13sp" />
                    <com.happywannyan.Font.SFNFBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="@string/signupnow"
                        android:textColor="@color/Black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
