<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.happywannyan.SitterBooking.BookingOne">
    <ImageView
        android:layout_width="match_parent"
        android:background="@drawable/img_serch_top_backg"
        android:layout_height="wrap_content"
         />


    <RelativeLayout
        android:id="@+id/RL_HEADER"
        android:layout_width="395dp"
        android:orientation="horizontal"
        android:paddingTop="@dimen/cast_expanded_controller_margin_between_status_text_and_seek_bar"
        android:layout_height="wrap_content"
       >
        <ImageView
            android:id="@+id/IMG_icon_back"
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@drawable/ic_arrow_back_white" />

        <com.happywannyan.Font.SFNFTextView
            android:id="@+id/PAGE_Titile"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/Booking"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/page_titiel" />
    </RelativeLayout>

  <FrameLayout
      android:id="@+id/Body"
      android:layout_below="@+id/RL_HEADER"
      android:background="@android:color/white"
      android:layout_width="match_parent"
      android:layout_height="match_parent"></FrameLayout>











</RelativeLayout>
