<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.happywannyan.SitterBooking.BookingOne">


    <RelativeLayout
        android:id="@+id/RL_HEADER"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/cast_expanded_controller_margin_between_status_text_and_seek_bar">

        <ImageView
            android:id="@+id/IMG_icon_back"
            android:layout_width="54dp"
            android:onClick="onClick"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@drawable/ic_arrow_back_white" />

        <com.happywannyan.Font.SFNFTextView
            android:id="@+id/PAGE_Titile"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/add_another_pets"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/page_titiel" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Hea"
        android:layout_below="@+id/RL_HEADER"
        android:background="@color/colorwhite"
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:onClick="onClick"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="wrap_content">

        <com.happywannyan.Font.SFNFTextView
            android:id="@+id/T1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Chosepettype" />

        <com.happywannyan.Font.SFNFTextView
            android:id="@+id/Txt_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/T1"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:hint="@string/select"
            android:textColor="@color/Black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/T1"
            android:paddingTop="5dp"
            android:src="@drawable/ic_arrow_black" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/Txt_type"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray_project" />
    </RelativeLayout>



    <ScrollView
        android:id="@+id/Body"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Hea"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:paddingBottom="120dp"
            android:orientation="vertical">



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/TXTName"
                    android:layout_width="match_parent"
                    android:hint="@string/Name"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:id="@+id/SE_Year"
                    android:onClick="onClick"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.happywannyan.Font.SFNFTextView
                        android:id="@+id/T4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Year" />

                    <com.happywannyan.Font.SFNFTextView
                        android:id="@+id/TXT_Year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/T4"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:hint="@string/select"
                        android:textColor="@color/Black" />

                    <ImageView
                        android:id="@+id/I2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/T4"
                        android:paddingTop="5dp"
                        android:src="@drawable/ic_arrow_black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/I2"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray_project" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/SE_Month"
                    android:onClick="onClick"
                    android:layout_width="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.happywannyan.Font.SFNFTextView
                        android:id="@+id/T3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Month" />

                    <com.happywannyan.Font.SFNFTextView
                        android:id="@+id/TXT_Month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/T3"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:hint="@string/select"
                        android:textColor="@color/Black" />

                    <ImageView
                        android:id="@+id/I1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/T3"
                        android:paddingTop="5dp"
                        android:src="@drawable/ic_arrow_black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/I1"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray_project" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/RL_Gender"
                    android:layout_width="0dp"
                    android:onClick="onClick"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.happywannyan.Font.SFNFTextView
                        android:id="@+id/T5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Gender" />

                    <com.happywannyan.Font.SFNFTextView
                        android:id="@+id/TXT_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/T5"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:hint="@string/select"
                        android:textColor="@color/Black" />

                    <ImageView
                        android:id="@+id/I3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/T5"
                        android:paddingTop="5dp"
                        android:src="@drawable/ic_arrow_black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/I3"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray_project" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/RL_petSize"
                    android:layout_width="0dp"
                    android:onClick="onClick"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.happywannyan.Font.SFNFTextView
                        android:id="@+id/T6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pet_size" />

                    <com.happywannyan.Font.SFNFTextView
                        android:id="@+id/TXT_petsize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/T6"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:hint="@string/select"
                        android:textColor="@color/Black" />

                    <ImageView
                        android:id="@+id/I4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/T6"
                        android:paddingTop="5dp"
                        android:src="@drawable/ic_arrow_black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/I4"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray_project" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/RL_breed"
                android:onClick="onClick"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.happywannyan.Font.SFNFTextView
                    android:id="@+id/A1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/breed" />

                <com.happywannyan.Font.SFNFTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/A1"
                    android:paddingBottom="10dp"
                    android:id="@+id/TXT_breed"
                    android:paddingTop="5dp"
                    android:hint="@string/select"
                    android:textColor="@color/Black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/A1"
                    android:paddingTop="5dp"
                    android:src="@drawable/ic_arrow_black" />
                <View
                    android:layout_below="@+id/A1"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray_project" />
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/EditDescribe"
                    android:layout_width="match_parent"
                    android:minLines="4"
                    android:maxLines="5"
                    android:hint="@string/describeyourcat"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>


            <RelativeLayout
                android:id="@+id/RADIO1"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <com.happywannyan.Font.SFNFTextView
                    android:id="@+id/B1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/isyourcatspayedorneutered" />

               <RadioGroup
                   android:layout_below="@+id/B1"
                   android:id="@+id/Radio_Catspayed"
                   android:layout_width="match_parent"
                   android:orientation="horizontal"
                   android:layout_height="wrap_content">

               </RadioGroup>
            </RelativeLayout>
            <View
                android:id="@+id/Radio_div1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray_project" />
            <RelativeLayout
                android:id="@+id/Radio2"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.happywannyan.Font.SFNFTextView
                    android:id="@+id/C1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/isyourcatfriendlywithotherpets" />

                <RadioGroup
                    android:layout_below="@+id/C1"
                    android:id="@+id/Rad_catf"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                </RadioGroup>
            </RelativeLayout>
            <View
                android:id="@+id/Raddio_deiver2"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray_project" />
        </LinearLayout>


    </ScrollView>

    <android.support.v7.widget.CardView
        android:id="@+id/Card_next"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="@color/btn_red"
        app:cardCornerRadius="23dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <com.happywannyan.Font.SFNFTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:text="@string/next"
                android:textAllCaps="true"
                android:textColor="@color/colorwhite"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="5dp"
                android:src="@drawable/ic_right_arrow_white" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
