<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/landpage_holder_content"
    >
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/inVisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@color/background_material_dark"/>

<!--    </LinearLayout> -->

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:background="#ffffff"
        android:orientation="vertical" >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:weightSum="4"
            android:id="@+id/landpage_layout_bottom">

            <LinearLayout
                android:id="@+id/calenderbutton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_cal"
                    android:layout_width="42dp"
                    android:layout_height="45dp"
                    android:background="@drawable/cal" />

                <com.ptplanner.customviews.TitilliumRegular
                    android:id="@+id/txt_cal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/acivity_landingpage_calendar"
                    android:textColor="#A4A4A5"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blockappoinmentbutton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_apnt"
                    android:layout_width="58dp"
                    android:layout_height="45dp"
                    android:background="@drawable/apnt" />

                <com.ptplanner.customviews.TitilliumRegular
                    android:id="@+id/txt_apnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/acivity_landingpage_appointments"
                    android:textColor="#A4A4A5"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/progressbutton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_prg"
                    android:layout_width="58dp"
                    android:layout_height="45dp"
                    android:background="@drawable/prg" />

                <com.ptplanner.customviews.TitilliumRegular
                    android:id="@+id/txt_prg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/acivity_landingpage_progress"
                    android:textColor="#A4A4A5"
                    android:textSize="12sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/messagebutton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/msgbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/img_msg"
                        android:layout_width="58dp"
                        android:layout_height="45dp"
                        android:background="@drawable/msg" />

                    <com.ptplanner.customviews.TitilliumRegular
                        android:id="@+id/txt_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/acivity_landingpage_messages"
                        android:textColor="#A4A4A5"
                        android:textSize="12sp" />
                </LinearLayout>

                <!--<com.ptplanner.customviews.TitilliumLight-->
                    <!--android:id="@+id/txt_msgcount"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_marginRight="18dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:background="@drawable/numberbg"-->
                    <!--android:gravity="center"-->
                    <!--android:text=""-->
                    <!--android:textColor="#FFFFFF"-->
                    <!--android:textSize="8sp"-->
                    <!--android:visibility="visible" />-->
                <TextView
                    android:id="@+id/ll_msgcount"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/numberbg"
                    android:gravity="center"
                    android:textSize="8sp"
                    android:padding="2dp"
                    android:textColor="#FFFFFF"
                    android:orientation="horizontal"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>