<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_project"
  >


    <RelativeLayout
        android:id="@+id/RL_HEADER"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="@dimen/cast_expanded_controller_margin_between_status_text_and_seek_bar"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/IMG_icon_drwaer"
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@drawable/ic_arrow_back_white" />

        <com.happywannyan.Font.SFNFTextView
            android:id="@+id/PAGE_Titile"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/nav_profile"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/page_titiel" />
        <ImageView
            android:id="@+id/Menu"
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_more_white" />
        <ImageView
            android:id="@+id/ancher"
            android:layout_width="54dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="42dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/RL_HEADER"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorwhite"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5">

                    <ImageView
                        android:id="@+id/IMG_Profile"
                        android:layout_width="80dp"
                        android:scaleType="fitXY"
                        android:transitionName="cardimage"
                        android:layout_height="80dp"
                        android:background="#cccccc" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:orientation="vertical">

                            <com.happywannyan.Font.SFNFTextView
                                android:id="@+id/UserName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="USERNAME"
                                android:textColor="@color/Black"
                                android:textSize="16sp" />

                            <com.happywannyan.Font.SFNFTextView
                                android:id="@+id/Bussinessname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="something"
                                android:textColor="@color/Black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/profile_ic_favorite_blue" />
                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RatingBar
                            android:id="@+id/Rating"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:numStars="5"
                            android:paddingLeft="5dp"
                            android:isIndicator="false"
                            style="?android:attr/ratingBarStyleSmall"
                            />

                        <com.happywannyan.Font.SFNFTextView
                            android:id="@+id/ReviewNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_alignParentRight="true"
                            android:text="reviews here"
                            android:textColor="#666565"
                            android:textSize="14sp" />
                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_margin="10dp"
                android:background="@color/dividerline" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp">



                    <ImageView
                        android:id="@+id/map_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="13dp"
                        android:background="@drawable/profile_circle_background_red"
                        android:elevation="10dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/profile_ic_map_white" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/map_button"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/profile_ic_place_marker_red" />

                        <com.happywannyan.Font.SFNFTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="5dp"
                            android:text="@string/location"
                            android:textColor="#666565"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <com.happywannyan.Font.SFNFTextView
                        android:id="@+id/Location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="some location here"
                        android:textColor="@color/Black"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/gray_project"
                android:weightSum="4">

                <com.happywannyan.Font.SFNFTextView
                    android:id="@+id/TXTab1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/about"
                    android:textColor="@color/Black"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/tab_seperator_one"
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/Black" />

                <com.happywannyan.Font.SFNFTextView
                    android:id="@+id/TXTab2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/service"
                    android:textColor="@color/text_dark_gray"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/tab_seperator_two"
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/text_dark_gray" />

                <com.happywannyan.Font.SFNFTextView
                    android:id="@+id/TXTab3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/review"
                    android:textColor="@color/text_dark_gray"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/tab_seperator_three"
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/text_dark_gray" />

                <com.happywannyan.Font.SFNFTextView
                    android:id="@+id/TXTab4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/images"
                    android:textColor="@color/text_dark_gray"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="@color/dividerline"
                android:weightSum="4">

                <View
                    android:id="@+id/div1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@color/btn_red" />

                <View
                    android:id="@+id/div2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@color/dividerline" />

                <View
                    android:id="@+id/div3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@color/dividerline" />

                <View
                    android:id="@+id/div4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@color/dividerline" />


            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:id="@+id/reservation"
        android:background="@drawable/profile_button_background_oval_red"
        android:elevation="10dp"
        android:gravity="center_vertical">

        <com.happywannyan.Font.SFNFBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            android:text="@string/reservation"
            android:textColor="@color/colorwhite"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:src="@drawable/profile_ic_chevron_right_white" />
    </LinearLayout>

</RelativeLayout>
