<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorwhite"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:id="@+id/left_red_view"
            android:layout_width="10px"
            android:layout_height="match_parent"
            android:background="@color/btn_red"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.CardView
                android:id="@+id/img_card_view"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                card_view:cardCornerRadius="10dp">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/img_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
            </android.support.v7.widget.CardView>


            <ImageView
                android:id="@+id/img_delete"
                android:padding="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="47dp"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_rubbish_bin"
                />

            <ImageView
                android:id="@+id/img_edit"
                android:padding="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="47dp"
                android:layout_toLeftOf="@id/img_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_pencil_edit_button" />


            <com.happywannyan.Font.SFNFTextView
                android:id="@+id/tv_name"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="37dp"
                android:textSize="16sp"
                android:layout_toLeftOf="@id/img_edit"
                android:layout_toRightOf="@id/img_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/Black"
                android:textAllCaps="true"/>

            <com.happywannyan.Font.SFNFTextView
                android:id="@+id/tv_type"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/img_edit"
                android:layout_toRightOf="@id/img_card_view"
                android:layout_below="@+id/tv_name"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lee Shung Yang"
                android:textColor="@color/Black"
                android:textAllCaps="true"/>

            <View
                android:id="@+id/horizontal_line_one"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/img_card_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_project"/>

            <LinearLayout
                android:id="@+id/LLYearMonthGenderSizeValue"
                android:weightSum="6"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/horizontal_line_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.happywannyan.Font.SFNFBoldTextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/tv_year"
                    android:text="1 Year"
                    android:textSize="12sp"
                    android:textColor="@color/Black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />


                <com.happywannyan.Font.SFNFBoldTextView
                    android:layout_weight="2"
                    android:gravity="center"
                    android:id="@+id/tv_month"
                    android:text="3 Month"
                    android:textSize="12sp"
                    android:textColor="@color/Black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />


                <com.happywannyan.Font.SFNFBoldTextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/tv_gender"
                    android:text="Male"
                    android:textSize="12sp"
                    android:textColor="@color/Black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <com.happywannyan.Font.SFNFBoldTextView
                    android:gravity="center"
                    android:layout_weight="2"
                    android:id="@+id/tv_size"
                    android:text="Small(10-20kg)"
                    android:textSize="12sp"
                    android:textColor="@color/Black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />



            </LinearLayout>
            <LinearLayout
                android:id="@+id/LLYearMonthGenderSizeName"
                android:weightSum="6"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/LLYearMonthGenderSizeValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.happywannyan.Font.SFNFTextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/adapter_your_pets_year"
                    android:textSize="12sp"
                    android:textColor="@color/text_dark_gray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />


                <com.happywannyan.Font.SFNFTextView
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/adapter_your_pets_month"
                    android:textSize="12sp"
                    android:textColor="@color/text_dark_gray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />


                <com.happywannyan.Font.SFNFTextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/adapter_your_pets_gender"
                    android:textSize="12sp"
                    android:textColor="@color/text_dark_gray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <com.happywannyan.Font.SFNFTextView
                    android:gravity="center"
                    android:layout_weight="2"
                    android:text="@string/adapter_your_pets_size"
                    android:textSize="12sp"
                    android:textColor="@color/text_dark_gray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>



            <View
                android:id="@+id/horizontal_line_two"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/LLYearMonthGenderSizeName"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_project"/>

            <com.happywannyan.Font.SFNFTextView
                android:id="@+id/tv_breed"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/horizontal_line_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breed"
                android:textSize="12sp"
                android:textColor="@color/text_dark_gray"/>

            <com.happywannyan.Font.SFNFBoldTextView
                android:id="@+id/tv_breed_value"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/horizontal_line_two"
                android:layout_toRightOf="@id/tv_breed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shetland Sheep Dog"
                android:textSize="12sp"
                android:textColor="@color/Black"/>



            <com.happywannyan.Font.SFNFTextView
                android:id="@+id/tv_spayed_or_neutered"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/tv_breed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Is your dog spayed or neutered?"
                android:textSize="12sp"
                android:textColor="@color/text_dark_gray"/>

            <com.happywannyan.Font.SFNFBoldTextView
                android:id="@+id/tv_spayed_or_neutered_value"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/tv_breed"
                android:layout_toRightOf="@id/tv_spayed_or_neutered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="12sp"
                android:textColor="@color/Black"/>




            <com.happywannyan.Font.SFNFTextView
                android:id="@+id/tv_friendly"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:layout_below="@id/tv_spayed_or_neutered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Is your dog friendly with other pets?"
                android:textSize="12sp"
                android:textColor="@color/text_dark_gray"/>

            <com.happywannyan.Font.SFNFBoldTextView
                android:id="@+id/tv_friendly_value"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:layout_below="@id/tv_spayed_or_neutered"
                android:layout_toRightOf="@id/tv_friendly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="12sp"
                android:textColor="@color/Black"/>


        </RelativeLayout>



    </LinearLayout>

    <View
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:background="@color/gray_project"/>

</LinearLayout>