<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.happywannyan.Font.SFNFTextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textSize="@dimen/page_titiel"
        android:textColor="@color/colorwhite"
        android:text=""/>
    <com.happywannyan.Font.SFNFTextView
        android:id="@+id/Message"
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="kjcnsjnsdjsdjkvndfjkvndsjvndsjvnfdjkvdfjnv"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/BTN_OK"
        android:layout_width="wrap_content"
        android:text="@string/ok"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

</LinearLayout>
