<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.happywannyan.Font.SFNFTextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorwhite"
        android:textSize="@dimen/page_titiel" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:gravity="center">

        <ImageView
            android:id="@+id/img_gallery"
            android:padding="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/ic_select_image_from_gallery" />


        <ImageView
            android:id="@+id/img_camera"
            android:padding="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_captuture_photo_camera" />

    </LinearLayout>

</LinearLayout>