<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#22A7F0">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_default"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="@dimen/appointment_back_height"
                android:background="@drawable/back_white"/>
        </LinearLayout>

        <com.ptplanner.customviews.TitilliumSemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/fra_diet_diet"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <LinearLayout
            android:id="@+id/show_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/selector_default"
            android:padding="5dp">

            <com.ptplanner.customviews.TitilliumRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fra_diet_calendar"
                android:textColor="#ffffff"
                android:textSize="18sp"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/diet_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
        </ListView>

        <ProgressBar
            android:id="@+id/progbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <com.ptplanner.customviews.TitilliumSemiBold
            android:id="@+id/txt_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No data found"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textColor="#282828"/>

    </RelativeLayout>

</LinearLayout>