<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#22A7F0"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_default"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more" />

        </LinearLayout>

        <com.ptplanner.customviews.TitilliumSemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/show_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_default"
            android:padding="5dp">

            <com.ptplanner.customviews.TitilliumRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Calendar"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:id="@+id/header1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pt_new" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="12dp">

                <com.ptplanner.customviews.TitilliumSemiBold
                    android:id="@+id/powerchest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/navigate_left"
                        android:background="@drawable/circle_booking_blue">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_chevron_left_white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/navigate_right"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circle_booking_blue">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_chevron_right_white" />
                    </RelativeLayout>

                    <com.ptplanner.customviews.HelveticaHeavy
                        android:id="@+id/txt_day"
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="6dp"
                        android:gravity="top"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="100sp"
                        android:textStyle="bold" />
                </RelativeLayout>


                <com.ptplanner.customviews.TitilliumSemiBold
                    android:id="@+id/txt_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  "
                    android:textColor="#ffffff"
                    android:textSize="24sp" />

                <RelativeLayout
                    android:id="@+id/appointment"
                    android:layout_width="220dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/calbtnbg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.ptplanner.customviews.TitilliumSemiBold
                        android:id="@+id/txt_appointment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text=" APPOINTMENT "
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <ProgressBar
                        android:id="@+id/prg_appointent"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/remindme"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/calbtnbg1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.ptplanner.customviews.TitilliumLight
                        android:id="@+id/txt_remindme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/RemindMe"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Offline"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/calbtnbg1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.ptplanner.customviews.TitilliumLight
                        android:id="@+id/txt_Offline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/offlinemode"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp" />
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:paddingTop="0dp"
            android:weightSum="3">

            <ProgressBar
                android:id="@+id/prg_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"></ProgressBar>

            <LinearLayout
                android:id="@+id/ll_list"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rl_training"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_default"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:paddingTop="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp">

                        <com.ptplanner.customviews.TitilliumBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/Training"
                            android:textColor="#282828"
                            android:textSize="17sp"></com.ptplanner.customviews.TitilliumBold>

                        <com.ptplanner.customviews.TitilliumLight
                            android:id="@+id/txt_training_done"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:layout_toLeftOf="@+id/tra_arr"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#282828"
                            android:textSize="17sp"></com.ptplanner.customviews.TitilliumLight>

                        <ImageView
                            android:id="@+id/tra_arr"
                            android:layout_width="8dp"
                            android:layout_height="13dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/arrow" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/DIV_1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E9F3F9"></LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_diet"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_default"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:paddingTop="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp">

                        <com.ptplanner.customviews.TitilliumBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/Diet"
                            android:textColor="#282828"
                            android:textSize="17sp"></com.ptplanner.customviews.TitilliumBold>

                        <com.ptplanner.customviews.TitilliumLight
                            android:id="@+id/txt_diet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:layout_toLeftOf="@+id/diet_arr"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#282828"
                            android:textSize="17sp" />

                        <ImageView
                            android:id="@+id/diet_arr"
                            android:layout_width="8dp"
                            android:layout_height="13dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/arrow"></ImageView>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/DIV_2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E9F3F9"></LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_diary"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_default"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:paddingTop="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp">

                        <com.ptplanner.customviews.TitilliumBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/Diary"
                            android:textColor="#282828"
                            android:textSize="17sp"></com.ptplanner.customviews.TitilliumBold>

                        <com.ptplanner.customviews.TitilliumLight
                            android:id="@+id/txt_diary"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:layout_toLeftOf="@+id/diary_arr"
                            android:gravity="right|center"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#282828"
                            android:textSize="17sp"></com.ptplanner.customviews.TitilliumLight>

                        <ImageView
                            android:id="@+id/diary_arr"
                            android:layout_width="8dp"
                            android:layout_height="13dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/arrow"></ImageView>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/DIV_3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E9F3F9"></LinearLayout>
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>