<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/activity_landipage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="#22A7F0"
        app:itemTextColor="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <com.ptplanner.customviews.TitilliumRegular
                android:id="@+id/TXT_Logout"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:paddingLeft="10dp"
                android:text="@string/Logout"
                android:gravity="center_vertical"
                android:textColor="#ffffff"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/white"/>
            <com.ptplanner.customviews.TitilliumRegular
                android:id="@+id/TXT_Privacy"
                android:layout_width="match_parent"
                android:text="@string/privacyplicy"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_height="54dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/white"/>
        </LinearLayout>


    </android.support.design.widget.NavigationView>
        <!--app:menu="@menu/activity_main2_drawer" />-->
    <!--app:headerLayout="@layout/nav_header_main2"-->
</android.support.v4.widget.DrawerLayout>
