<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        android:id="@+id/msg_hstry"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C8C8CD"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="#22A7F0">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_default"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:background="@drawable/message_back"/>
            </LinearLayout>

            <com.ptplanner.customviews.TitilliumSemiBold
                android:id="@+id/title_chat_details"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="test"
                android:textColor="#ffffff"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/ll_viewdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/selector_default"
                android:orientation="vertical"
                android:padding="3dp">

                <!--  -->

                <com.ptplanner.customviews.TitilliumLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="@string/message_history_viewProfile"
                    android:textColor="#ffffff"
                    android:textSize="16sp"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/chat_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linear_footer"
            android:layout_below="@+id/ll_header"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/listviewchat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/primary_text_default_material_dark"
                android:divider="@drawable/list_view_divider"
                android:dividerHeight="0dp"
                android:rotationX="180"
                android:scrollbars="none">
            </ListView>

            <ProgressBar
                android:id="@+id/pbar_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>

            <com.ptplanner.customviews.TitilliumSemiBold
                android:id="@+id/txt_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="No Data Found"
                android:textSize="20sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_loader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linear_footer"
            android:background="#FFFFFF"
            android:padding="2dp"
            android:visibility="gone">

            <com.ptplanner.customviews.TitilliumSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:text=""
                android:textColor="#22A7F0"
                android:textSize="14sp"/>

            <ProgressBar
                android:id="@+id/pbar_chat_send"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:id="@+id/rl_blank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="2dp"
                android:visibility="visible">

                <com.ptplanner.customviews.TitilliumSemiBold
                    android:id="@+id/rl_blank_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clickable="false"
                    android:text="@string/message_history_writeMessage"
                    android:textColor="#22A7F0"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_footer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/chat_footernew"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/penicon">
                        </ImageView>
                    </LinearLayout>


                    <com.ptplanner.customviews.TitilliumRegularEdit
                        android:id="@+id/et_send_msg"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:background="#FFFFFF"
                        android:hint="Skriv ett meddelande"
                        android:inputType="textMultiLine"
                        android:padding="4dp"
                        android:textColorHint="#C7C7CC"
                        android:textSize="18sp"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_send_msg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/round"
                    android:padding="4dp"
                    >

                    <ImageView
                        android:id="@+id/send_msg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/chatsend"
                        android:clickable="false"/>
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>
