<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:id="@+id/Rel_main"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/img_walking"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
             />

        <com.happywannyan.Font.SFNFTextView
            android:id="@+id/tv_walking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_walking"
            android:paddingLeft="20dp"
            android:text="@string/Walking" />

        <ImageView
            android:id="@+id/img_tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_checked_black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="@color/dividerline"/>

</RelativeLayout>
