<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingBottom="100dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">


    <com.happywannyan.Font.SFNFTextView
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity=""
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="dog cat cat dog dog cat cat dog dog cat cat dog dog cat cat dog dog cat cat dog dog cat cat dog dog cat cat dog dog cat cat dog dog cat cat dog dog cat cat dog dog cat cat dog dog cat cat dog dog cat cat dog dog cat cat dog dog cat cat dog dog cat cat dog dog cat cat dog dog cat cat dog "
        android:textColor="#333333"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/dividerline" />

    <com.happywannyan.Font.SFNFBoldTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/specialskill"
        android:textColor="@color/Black"
        android:textSize="16sp" />


    <LinearLayout
        android:id="@+id/LLSkils"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/dividerline" />

        <com.happywannyan.Font.SFNFBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/specialaccomod"
            android:textColor="@color/Black"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/LLSpclAcco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/dividerline" />

        <com.happywannyan.Font.SFNFBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/petrequirement"
            android:textColor="@color/Black"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/LLHightLisgt"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"></LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>